* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    /* Colores */
    --color-white: #FFFFFF;
    --light-blue: #0F75BD;
    --blue-opiniones: #e4f0f9;
    --light-pink: #FCF5F3;
    --purple: #92278F;
    --gray-footer: #d0d0d0;
    --pink-form: #ffeafe;
    --green: #84BD51;
    --gray-text: #A6A6A6;
    --light-gray: #f4f4f5;
    /* Tamaño de fuentes */
    --sm: 1.6rem;
    --md: 2rem;
    --lg: 3.2rem;
    --xl: 7.2rem;

    /* Transitions */
    --in: all 0.3s ease-in-out;
    --out: all 0.6s ease-in-out;

    /*formas*/
    --border-radius: 8px;
}

/* Botones */
.button {
    border: none;
    border-radius: var(--border-radius);
    padding: 16px 28px;
    font-size: var(--sm);
}

.button--transparent {
    border: 1px solid var(--color-white);
    color: var(--color-white);
    background-color: transparent;
    transition: var(--out);
}

.button--transparent:hover {
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: var(--light-blue);
    transition: var(--in);
}

.button--purple{
    background-color: var(--purple);
    color: var(--color-white);
    transition: var(--out);
    width: fit-content;
}

.button--purple:hover {
    color: var(--purple);
    background-color: var(--color-white);
    transition: var(--in);
}

.button--blue {
    background-color: var(--light-blue);
    color: var(--color-white);
    transition: var(--out);
    width: fit-content;
}

.button--blue:hover {
    background-color: var(--color-white);
    color: var(--purple);
    transition: var(--out);
    width: fit-content;
}

.button--green {
    background-color: var(--green);
    color: var(--color-white);
    transition: var(--out);
    width: 100%;
}
.button--green:hover {
    background-color: var(--light-blue);
    transition: var(--out);
}
.button__blue--group {
    background-color: var(--light-gray);
    color: var(--color-black);
    border-radius: var(--border-radius) !important;
    border: none !important;
    max-width: 100%;
    min-width: 20%;
    width:auto
}
.button__blue--group:hover{
    background-color: var(--light-blue);
    color: var(--color-white);
    transition: var(--out);
}
.btn-check:checked + label {
    background-color: var(--light-blue) !important;
    color: var(--color-white) !important;
}


/* Header */

#navBar.bg-light{
    font-size: var(--sm);
    background-color: var(--color-white) !important;
}

#navBar .collapse {
    justify-content: flex-end;
}

#navBar .navbar-nav .nav-link {
    margin: 0 8px;
}

/* Clases Reutilizables */
.title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 24px;
}

.text {
    font-size: var(--sm);
}

/* Página index */
.index__main--hero {
    position: relative;
}
.index__main--hero img {
    width: 100%;
}

.index__main--hero .hero__text {
    position: absolute;
    top: 50%;
    color: var(--color-white);
    transform: translateY(-50%);
}

.index__main--hero .hero__text h1{
    font-size: var(--xl);
    color: var(--color-white);
}

.index__main--servicios h2 {
    font-size: var(--lg);
}

.credenciales{
    margin: 3% 8%;
    text-align: center;
    column-gap: 1em;
}

.credenciales h2{
    font-size: var(--lg);
}

.container--credenciales > img{
    padding: 0% 1%;
}

.index__main--servicios{
    display: grid;
    align-items: center;
    gap: 24px;
}

.servicios__items {
    display: grid;
    gap: 24px;
}

.servicios__item {
    background-color: var(--light-pink);
    font-size: var(--md);
    font-weight: bold;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.servicios__item img {
    height: 60px;
    width: 60px;
}

.section__qsomos {
    display: grid;
    background-color: var(--light-blue);
}

.section__qsomos img{
    width: 100%;
}

.qsomos__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
}

.qsomos__content > * {
    margin-bottom: 24px;
}

.qsomos__content h2 {
    font-weight: bold;
    font-size: var(--lg);
}

.qsomos__content h5 {
    font-size: var(--md);
}

.qsomos__content p {
    font-size: var(--sm);
}

.qsomos__content--ul  {
    font-size: var(--sm);
    list-style: none;
}

.qsomos__content--ul  li::before {
    content: "\2022";
    color: var(--green);
    font-weight: bold;
    display: inline-block;
    width: 1em; 
    margin-left: -1em;
}

.section__nproceso {
    margin: 32px 0;
}

.carousel-item.active.carousel__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.carousel__card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.carousel__card img {
    width: 100%;
}

.carousel__card h4 {
    font-size: var(--md);
    margin-bottom: 16px;
    font-weight: bold;
}

.carousel__card > div {
    padding: 24px;
    font-size: var(--sm);
}

.section__nservicios {
    display: grid;
    background-color: var(--purple);
}

.section__nservicios img {
    width: 100%;
}

.section__opiniones {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: var(--blue-opiniones);
    align-items: center;
}

.section__opiniones h2{
    font-size: var(--lg);
}

.opiniones__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.opinion {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--sm);
    padding: 24px;
}

.opinion div{
    display: flex;
    align-items: center;
}

.opinion img {
    width: 64px;
}

/********INDEX MAPA SECCION ******/
.mapa{
    width: 100%;
}
.form__contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-blue);
    text-align: center;
    margin: 2% 8%;
    row-gap: 1em;
    column-gap: 1em;
    min-width: min-content;
    background-color: var(--color-white)
}
.form__contacto h2{
    font-size: var(--lg);
    grid-column: 1/3;
}
.form__contacto #mensaje, #nombreCom2, button {
    grid-column: 1/3;
}
.form__contacto > .input{
    border: 1px solid var(--light-blue);
    background-color: var(--pink-form);
}
.form__contacto > textarea{
    width: 100%;
    height: 200px;
    resize: none;
}
.form__contacto > button{
    justify-self: center;
}
.index__contacto{
    position: relative;
    min-height: 1000px;
    max-height: 1200px;
}
.form__contacto--sobreponer{
    position: absolute;
    margin: 0 auto;
    top: 400px;
    width: 100%;
}
/*BANNER WHATS Y COTIZAR GRID-- SEGUROS MAYORES */
.segMayores__cotizar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5em;
}
/******** BANNER WHATSAPP ******/
.banner__whatsapp{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-width: 400px;
    max-width: max-content;
    width: 100%;
    height: min-content;
    align-self: center;
    justify-self: center;
}
.banner__whatsapp h2, .whatsapp__contacto p {
    font-size: var(--md);
}
.banner__whatsapp > p, hr{
    color: var(--gray-text);
    margin: 0 0 0.5% 0;
}
.whatsapp__contacto{
    display: grid;
    grid-template-columns: min-content 1fr;
}
.banner__whatsapp span{
    color: var(--purple);
    font-size: var(--sm);
    grid-column: 1/3;
}
.icon__whatsapp{
    fill: var(--green);
    width: 100px;
    padding: 2% 16%;
}
/******** VIDEOS - TEXTO *****/
.video__hero{
    margin: 3% 4%;
    position: relative;
    min-height: 1000px;
    max-height: 1200px;
    background-size:cover;
}
.video__hero video{
    width: 100%;
    height: 1200px;
}

.video__texto--sobreponer{
    position: absolute;
    margin: 0 auto;
    top: 0;
    width: 100%;
}
/******** FORM COTIZAR PREMIUM ******/
.form__cotizarPremium{
    width: 100%;
    border: 1px solid var(--purple);
    border-radius: var(--border-radius);
    width: fit-content;
    align-self: center;
    justify-self: center;
    font-size: var(--sm);
}
.form__cotizarPremium h2{
    text-align: center;
    color: var(--light-blue);
    font-size: var(--lg);
}
.form__cotizarPremium > :not(h2){
    width: 100%;
}
.cotizar__datos{
    display: flex;
    row-gap: 1em;
    flex-direction: column;
}
.cotizar__datos > *{
    margin: 0;
}
.cotizar__datos .quitar-width .button__blue--group{
    min-width: 15%;
    max-width: 20%;
}
select {
    border: 1px solid #FFFFFF !important;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    height: 50px;
    padding: 6px 15px;
}

select option{
    background-color: var(--light-gray);
    border: 1px solid #FFFFFF !important;
}

/*** BENEFICIOS SEGUROS MAYORES **/
.beneficios{
    display: grid;
    text-align: center;
    row-gap: 1em;
    column-gap: 1em;
    margin: 3% 0;
}
.beneficios h2{
    font-size: var(--lg)    ;
}
.beneficio__circ img{
    background-color: var(--light-blue);
}
.beneficio__circ h3{
    color: var(--purple);
}
.beneficio__circ p{
    padding: 0 5%;
}
/*BANNER ZOOM Y COTIZAR GRID-- CONTACTO */
.bannerContacto{
    text-align: center;
    margin: 3% 4%;
}
.banner__zoom img{
    width: 300px;
}

/********FOOTER ******/
footer{
    width: 100%;
    background-color: var(--gray-footer);
    padding: 4% 8%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    column-gap: 3em;
}
.logo__footer{
    width: 50px;
}

.footer__blog > a{
    color: black;
}
.icon{
    width: 15px;
    fill: var(--light-blue);
    margin: 0 1%;
}

/* ============== Página de nostros ============ */
.nosotros__mision {
    display: grid;
    grid-template-columns: 5fr 4fr;
    font-size: var(--md);
}

.nosotros__mision > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotros__mision h1 {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 24px;
}

.nosotros__mision img {
    width: 100%;
}

.nosotros__filosofia {
    font-size: var(--sm);
    background-color: var(--blue-opiniones);
}

.two__cols {
    display: grid;
    gap: 24px;
}

.nosotros__equipo > .title {
    margin: 32px 0;
    text-align: center;
}
.equipo__founder img {
    width: 100%;
}

.equipo__founder {
    position: relative;
}

.equipo__founder > div {
    position: absolute;
    bottom: 0;
    padding: 12px;
    color: var(--color-white);
}

.equipo__text {
    font-size: var(--sm);
    margin: 32px 0;
}

@media (min-width: 320px) {
    /* Clases Reutilizables */
    .padding {
        padding: 12px 32px;
    }

    /* Página index */
    .index__main--hero .hero__text h1 {
        font-size: var(--lg);
        color: var(--color-white);
    }
    .index__main--hero .hero__text p {
        font-size: var(--sm);
    }
    .index__main--servicios{
        grid-template-columns: 1fr;
    }

    .section__qsomos {
        grid-template-columns: 1fr;
    }

    .servicios__items {
        grid-template-columns: 1fr;
    }

    .section__nservicios {
        grid-template-columns: 1fr;
    }

    .nosotros__mision {
        grid-template-columns: 1fr;
    }

    .two__cols {
        grid-template-columns: 1fr;
    }
    
    .beneficios{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
    }
    .beneficios h2{
        grid-column: 1/3;
    }

}

@media (min-width: 768px) {
    /* Clases Reutilizables */
    .padding {
        padding: 12px 64px;
    }
    
    /* Página index */
    .index__main--hero .hero__text h1 {
        font-size: var(--xl);
    }
    .index__main--hero .hero__text p {
        font-size: var(--md);
        margin: 32px 0;
    }
    .index__main--servicios{
        grid-template-columns: 2fr 3fr ;
    }

    .section__qsomos {
        grid-template-columns: 3fr 2fr;
    }

    .servicios__items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section__nservicios {
        grid-template-columns: 2fr 3fr;
    }

    .nosotros__mision {
        grid-template-columns: 5fr 4fr;
    }

    .two__cols {
        grid-template-columns: 1fr 1fr;
    }
    

    .beneficios{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
    .beneficios h2{
        grid-column: 1/4;
    }
}